# Database connection
DB_HOST=localhost
DB_USER=evangadi-admin
DB_NAME=evangadi_forum
DB_PASS=123456
PORT=5500
JWT_SECRET=12345678
OPENAI_API_KEY=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

