
# Database connections
DB_HOST=evangadi-forum-abnetmekonen32-3d2b.e.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_dWtkUDGIVYpnVhkTaoG
DB_NAME=defaultdb
DB_PORT=14255
PORT=14255
JWT_SECRET=12345678
GEMINI_API_KEY=AIzaSyCwUH_lTuCprrUdRdBIGtb5eg35f85rV-Y
EMAIL_USER=abnetmekonen32@gmail.com
EMAIL_PASS=yytg atjy susy ewth